Project-Aurora/Project-Aurora/Profiles/Discord/Control_Discord.xaml

<UserControl x:Class="Aurora.Profiles.Discord.Control_Discord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Discord"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Height="Auto" Width="Auto">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for BetterDiscord">
                <StackPanel Margin="10">
                    <CheckBox x:Name="GameEnabled" Content="Enable Aurora to provide lighting effects with BetterDiscord. Ensure you have read the below text." Checked="GameEnabled_Checked" Unchecked="GameEnabled_Checked" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" MaxWidth="824" Text="Support for Discord requires a BetterDiscord or Powercord plugin so that Aurora is able to fetch the variables from the client."/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <StackPanel Orientation="Vertical" Margin="0,8">
                            <Button x:Name="patchButton" Content="Install BD Plugin" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Click="PatchButton_Click"/>
                            <Button x:Name="unpatchButton" Content="Uninstall BD Plugin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,10,0,0" Click="UnpatchButton_Click"/>
                            <Button x:Name="manualPatchButton" Content="Install BD Plugin Manually" HorizontalAlignment="Left" Width="150" Margin="0,10,0,0" Click="ManualPatchButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="8,8">
                            <Button x:Name="powercordPatchButton" Content="Install Powercord Plugin" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Click="PowercordPatchButton_Click"/>
                            <Button x:Name="powercordUnpatchButton" Content="Uninstall Powercord Plugin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,10,0,0" Click="PowercordUnpatchButton_Click"/>
                            <Button x:Name="powercordManualPatchButton" Content="Install PC Plugin Manually" HorizontalAlignment="Left" Width="150" Margin="0,10,0,0" Click="PowercordManualPatchButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
